server.port=9999
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=nabaa
spring.datasource.password=nabaa123

spring.datasource.url=jdbc:sqlite:bidhub1.db
spring.datasource.driver-class-name=org.sqlite.JDBC